{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out/server",
  },
  "include": [
    "./**/*.test.ts",
  ],
  "exclude": [
    "../../node_modules",
    "../../client",
  ],
}
